{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "redirects": [
    { "source": "/berlin/:path*", "destination": "/staedte/berlin/:path*", "permanent": true },
    { "source": "/hamburg/:path*", "destination": "/staedte/hamburg/:path*", "permanent": true },
    { "source": "/muenchen/:path*", "destination": "/staedte/muenchen/:path*", "permanent": true },
    { "source": "/koeln/:path*", "destination": "/staedte/koeln/:path*", "permanent": true },
    { "source": "/frankfurt/:path*", "destination": "/staedte/frankfurt/:path*", "permanent": true },
    { "source": "/stuttgart/:path*", "destination": "/staedte/stuttgart/:path*", "permanent": true },
    { "source": "/duesseldorf/:path*", "destination": "/staedte/duesseldorf/:path*", "permanent": true },
    { "source": "/leipzig/:path*", "destination": "/staedte/leipzig/:path*", "permanent": true },
    { "source": "/dortmund/:path*", "destination": "/staedte/dortmund/:path*", "permanent": true },
    { "source": "/mannheim/:path*", "destination": "/staedte/mannheim/:path*", "permanent": true }
  ],
  "rewrites": [
    {
      "source": "/aeo-scanner",
      "destination": "https://aeo-gastro.vercel.app/aeo-scanner"
    },
    {
      "source": "/aeo-scanner/:path+",
      "destination": "https://aeo-gastro.vercel.app/aeo-scanner/:path+"
    },
    {
      "source": "/geo-scanner",
      "destination": "https://geo-gastro.vercel.app/geo-scanner"
    },
    {
      "source": "/geo-scanner/:path+",
      "destination": "https://geo-gastro.vercel.app/geo-scanner/:path+"
    },
    {
      "source": "/agent-scanner",
      "destination": "https://agentready-gastro.vercel.app/agent-scanner"
    },
    {
      "source": "/agent-scanner/:path+",
      "destination": "https://agentready-gastro.vercel.app/agent-scanner/:path+"
    },
    {
      "source": "/security-scanner",
      "destination": "https://aisecurity-gastro.vercel.app/security-scanner"
    },
    {
      "source": "/security-scanner/:path+",
      "destination": "https://aisecurity-gastro.vercel.app/security-scanner/:path+"
    },
    {
      "source": "/staedte/berlin/:path*",
      "destination": "https://ai-gastro-hub-berlin.vercel.app/staedte/berlin/:path*"
    },
    {
      "source": "/staedte/hamburg/:path*",
      "destination": "https://ai-gastro-hub-hamburg.vercel.app/staedte/hamburg/:path*"
    },
    {
      "source": "/staedte/muenchen/:path*",
      "destination": "https://ai-gastro-hub-muenchen.vercel.app/staedte/muenchen/:path*"
    },
    {
      "source": "/staedte/koeln/:path*",
      "destination": "https://ai-gastro-hub-koeln.vercel.app/staedte/koeln/:path*"
    },
    {
      "source": "/staedte/frankfurt/:path*",
      "destination": "https://ai-gastro-hub-frankfurt.vercel.app/staedte/frankfurt/:path*"
    },
    {
      "source": "/staedte/stuttgart/:path*",
      "destination": "https://ai-gastro-hub-stuttgart.vercel.app/staedte/stuttgart/:path*"
    },
    {
      "source": "/staedte/duesseldorf/:path*",
      "destination": "https://ai-gastro-hub-duesseldorf.vercel.app/staedte/duesseldorf/:path*"
    },
    {
      "source": "/staedte/leipzig/:path*",
      "destination": "https://ai-gastro-hub-leipzig.vercel.app/staedte/leipzig/:path*"
    },
    {
      "source": "/staedte/dortmund/:path*",
      "destination": "https://ai-gastro-hub-dortmund.vercel.app/staedte/dortmund/:path*"
    },
    {
      "source": "/staedte/mannheim/:path*",
      "destination": "https://ai-gastro-hub-mannheim.vercel.app/staedte/mannheim/:path*"
    }
  ]
}
